Source/SvgXaml/DetailWindow.xaml

<Window
    x:Class="SharpVectors.Converters.DetailWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SharpVectors.Converters"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
    Title="DetailWindow"
    Width="800"
    Height="450"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <DrawingBrush
            x:Key="MyGridBrushResource"
            TileMode="Tile"
            Viewport="0,0,10,10"
            ViewportUnits="Absolute">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <DrawingGroup.Children>
                        <!--  画横线  -->
                        <GeometryDrawing Brush="#80000000" Geometry="M0,0 L1,1 1,0.1, 0,0.1Z" />
                        <!--  画竖线  -->
                        <GeometryDrawing Brush="#80000000" Geometry="M0,0 L0,1 0.1,1, 0.1,0Z" />
                    </DrawingGroup.Children>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <TextBlock
                x:Name="TbTitle"
                FontSize="18"
                FontWeight="Bold"
                Foreground="DarkKhaki"
                Text="File List Conversion (XXX/XXX)">
                <TextBlock.Effect>
                    <DropShadowEffect
                        BlurRadius="8.0"
                        Opacity="0.7"
                        ShadowDepth="0"
                        Color="Khaki" />
                </TextBlock.Effect>
            </TextBlock>
        </Grid>
        <TextBlock
            x:Name="TbSvgFilePath"
            Grid.Row="1"
            Grid.Column="0"
            FontSize="18"
            Text="xxxxx.svg" />
        <Grid
            Grid.Row="2"
            Grid.Column="0"
            Width="400"
            Height="300"
            Margin="10"
            Background="{StaticResource MyGridBrushResource}">
            <svgc:SvgViewbox x:Name="ImageSvg" />
        </Grid>

        <TextBlock
            x:Name="TbXamlFilePath"
            Grid.Row="1"
            Grid.Column="1"
            FontSize="18"
            Text="xxxxx.svg" />
        <Grid
            Grid.Row="2"
            Grid.Column="1"
            Width="400"
            Height="300"
            Margin="10"
            Background="{StaticResource MyGridBrushResource}">
            <Image x:Name="ImageXaml" />
        </Grid>
        <Button
            x:Name="BtnContinue"
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Click="OnBtnContinueClick"
            Content="BtnContinue"
            FontSize="24"
            FontWeight="Bold" />
    </Grid>
</Window>