Source/SvgXaml/FileListConverterPage.xaml

<Page
    x:Class="SharpVectors.Converters.FileListConverterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:SharpVectors.Converters"
    Title="Files List Converter Page"
    Width="475"
    Height="518"
    HorizontalAlignment="Left"
    VerticalAlignment="Stretch"
    FontFamily="Verdana"
    FontSize="12">
    <Page.Resources>
        <Style x:Key="GroupBoxHeader" TargetType="{x:Type Border}">
            <Setter Property="CornerRadius" Value="6" />
            <Setter Property="Padding" Value="6,3,6,3" />
            <Setter Property="Background" Value="DarkKhaki" />
            <Setter Property="TextBlock.Foreground" Value="White" />
            <Setter Property="TextBlock.FontSize" Value="12" />
            <Setter Property="TextBlock.FontWeight" Value="Bold" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
    </Page.Resources>
    <DockPanel LastChildFill="True">
        <StackPanel
            Margin="3,6,3,6"
            HorizontalAlignment="Center"
            DockPanel.Dock="Bottom"
            Orientation="Horizontal">
            <Button
                Name="btnConvert"
                Margin="3"
                Padding="12,3,12,3"
                Click="OnConvertClick"
                Content="Convert" />
        </StackPanel>
        <GroupBox
            Margin="6"
            Padding="3,6,6,3"
            DockPanel.Dock="Bottom">
            <GroupBox.Header>
                <Border Style="{StaticResource GroupBoxHeader}">
                    <TextBlock Text="Status" />
                </Border>
            </GroupBox.Header>
            <StackPanel Orientation="Vertical">
                <TextBlock
                    Name="statusTitle"
                    Padding="3"
                    HorizontalAlignment="Center"
                    FontWeight="Bold"
                    Text="Not Ready"
                    TextAlignment="Center" />
                <TextBlock
                    Name="statusText"
                    Padding="3"
                    HorizontalAlignment="Stretch"
                    TextAlignment="Center"
                    TextWrapping="Wrap">
                    Select an input SVG file for conversion.
                </TextBlock>
            </StackPanel>
        </GroupBox>
        <Grid VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="12" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0">
                <TextBlock
                    Margin="4"
                    Padding="6"
                    FontSize="32"
                    FontWeight="Bold"
                    Foreground="DarkKhaki"
                    Text="File List Conversion">
                    <TextBlock.Effect>
                        <DropShadowEffect
                            BlurRadius="8.0"
                            Opacity="0.7"
                            ShadowDepth="0"
                            Color="Khaki" />
                    </TextBlock.Effect>
                </TextBlock>
                <local:CircularProgressBar
                    x:Name="progressBar"
                    Height="32"
                    DockPanel.Dock="Right"
                    Foreground="DarkKhaki"
                    StartupDelay="0" />
            </DockPanel>
            <TextBlock
                Grid.Row="1"
                Padding="6"
                TextWrapping="Wrap">
                <Run>
                    This provides the conversion of a list of Scalable Vector Graphics (SVG) files to
                    images and/or XAML (WPF only).
                </Run>
            </TextBlock>
            <TextBlock
                Grid.Row="3"
                FontWeight="Bold"
                Text="Source Files" />
            <DockPanel
                Grid.Row="4"
                Margin="16,3,6,3"
                LastChildFill="True">
                <StackPanel DockPanel.Dock="Right" Orientation="Vertical">
                    <Button
                        Name="btnSourceFile"
                        Margin="3,0,0,3"
                        Padding="3"
                        Click="OnSourceAddClick"
                        Content="Browse..." />
                    <Button
                        Name="btnRemoveSourceFile"
                        Margin="3,3,0,3"
                        Padding="3"
                        Click="OnSourceRemoveClick"
                        Content="Remove"
                        IsEnabled="False" />
                    <Button
                        Name="btnClearSourceFile"
                        Margin="3,3,0,3"
                        Padding="3"
                        Click="OnSourceClearClick"
                        Content="Clear"
                        IsEnabled="False" />
                    <Border
                        Margin="6,6,0,6"
                        Padding="3"
                        Background="DarkKhaki"
                        BorderBrush="Khaki"
                        BorderThickness="2"
                        CornerRadius="9">
                        <TextBlock
                            Name="txtFileCount"
                            FontSize="14"
                            FontWeight="Bold"
                            Foreground="White"
                            Text="0"
                            TextAlignment="Center" />
                    </Border>
                </StackPanel>
                <AdornerDecorator>
                    <ListBox
                        Name="lstSourceFile"
                        Height="120"
                        Padding="3"
                        AllowDrop="True"
                        Drop="OnSourceFileDrop"
                        PreviewDragEnter="OnSourceFilePreviewDragEnter"
                        PreviewDragOver="OnSourceFilePreviewDragOver"
                        SelectionChanged="OnSourceSelectionChanged"
                        SelectionMode="Single"
                        SourceUpdated="OnSourceUpdated">
                        <local:WatermarkService.Watermark>
                            <TextBlock Text="Browse to select or drag/drop the input SVG files" />
                        </local:WatermarkService.Watermark>
                    </ListBox>
                </AdornerDecorator>
            </DockPanel>
            <TextBlock
                Grid.Row="5"
                FontWeight="Bold"
                Text="Output Directory" />
            <DockPanel
                Grid.Row="6"
                Margin="16,3,6,3"
                LastChildFill="True">
                <Button
                    Name="btnOutputDir"
                    Margin="3,0,0,3"
                    Padding="3"
                    Click="OnOutputDirClick"
                    Content="Browse..."
                    DockPanel.Dock="Right" />
                <AdornerDecorator>
                    <TextBox
                        Name="txtOutputDir"
                        Padding="3"
                        TextChanged="OnDirTextChanged">
                        <local:WatermarkService.Watermark>
                            <TextBlock Text="Type or browse to select the output directory" />
                        </local:WatermarkService.Watermark>
                    </TextBox>
                </AdornerDecorator>
            </DockPanel>
            <TextBlock
                Grid.Row="7"
                Padding="16,3,16,3"
                TextWrapping="Wrap">
                <Bold>NOTE:</Bold>
                <LineBreak />
                <InlineUIContainer>
                    <Ellipse Width="12" Height="12">
                        <Ellipse.Fill>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Offset="0" Color="#FFC8C8C8" />
                                <GradientStop Offset="0.991" Color="DarkKhaki" />
                            </LinearGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                </InlineUIContainer>
                <Run>
                    If the output directory is not specified, the converted file
                    will be saved in the same directory as the source file.
                </Run>
                <LineBreak />
                <InlineUIContainer>
                    <Ellipse Width="12" Height="12">
                        <Ellipse.Fill>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Offset="0" Color="#FFC8C8C8" />
                                <GradientStop Offset="0.991" Color="DarkKhaki" />
                            </LinearGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                </InlineUIContainer>
                <Run>If the source directory is</Run> <Bold>read-only</Bold> <Run>media,</Run>
                <Run>the output directory is required.</Run>
                <LineBreak />
                <InlineUIContainer>
                    <Ellipse Width="12" Height="12">
                        <Ellipse.Fill>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Offset="0" Color="#FFC8C8C8" />
                                <GradientStop Offset="0.991" Color="DarkKhaki" />
                            </LinearGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                </InlineUIContainer>
                <Run>
                    If a file name is included, it will be treated as part of the directory.
                </Run>
            </TextBlock>
            <GroupBox
                Grid.Row="8"
                Margin="6"
                Padding="3,6,6,3">
                <GroupBox.Header>
                    <Border Style="{StaticResource GroupBoxHeader}">
                        <TextBlock Text="File List Options" />
                    </Border>
                </GroupBox.Header>
                <StackPanel Orientation="Vertical">
                    <CheckBox
                        Name="chkContinueOnError"
                        Margin="3"
                        IsChecked="True">
                        <TextBlock TextWrapping="Wrap">
                            <Run>
                                Continue if an error occurs in the conversion of a file.
                            </Run>
                        </TextBlock>
                    </CheckBox>
                    <CheckBox
                        Name="chkReviewSvgFile"
                        Margin="3"
                        IsChecked="True">
                        <TextBlock TextWrapping="Wrap">
                            <Run>
                                Step by step review svg file and xaml file.
                            </Run>
                        </TextBlock>
                    </CheckBox>
                </StackPanel>
            </GroupBox>
        </Grid>
    </DockPanel>
</Page>